#! /usr/bin/env hoomd

# $Id$
# $URL$

from hoomd_script import *

init.create_random(N=64000, phi_p=0.2)
lj = pair.lj(r_cut=3.0)
lj.pair_coeff.set('A', 'A', epsilon=1.0, sigma=1.0)

all = group.all()
integrate.mode_standard(dt=0.005)
integrate.nvt(group=all, T=1.2, tau=0.5)

# warm up run
run(2000)

nlist.set_params(r_buff=0.4, check_period=5)
# these paramters ^^^         ^^^            are determined automatically by running with the next line uncommented
# tune.r_buff(set_max_check_period=True)

# quick benchmark run
run(2000, profile=True)

# full benchmark 
run(50000, limit_hours = 5.0 / 60.0)

raw_input("Benchmark complete: press enter to exit");
