#! /usr/bin/env hoomd

# $Id$
# $URL$

from hoomd import *
import math;

# setup parameters of simulation
rho = 0.381971863;
r_cut = 3.0;
r_buff = 0.8;
dt = 0.005;
T = 1.2;

M = 40;
N = M*M*M;
volume = rho * N;
spacing = M / math.pow(volume, 1.0/3.0);

# initialize particles
init = SimpleCubicInitializer(M, spacing);
pdata = ParticleData(init);

# setup forces
nlist = BinnedNeighborListGPU(pdata, r_cut, r_buff);
nlist.setEvery(10);
fc = LJForceComputeGPU(pdata, nlist, r_cut);
sigma = 1.0;
alpha = 1.0;
epsilon = 1.0;
lj1 = 48.0 * epsilon * math.pow(sigma, 12.0);
lj2 = alpha * 24.0 * epsilon * math.pow(sigma, 6.0);
fc.setParams(0, 0, lj1, lj2);
fc.setBlockSize(448);

# setup the particle sort
sorter = SFCPackUpdater(pdata, 1.0);

# integrator
nvt = NVTUpdaterGPU(pdata, dt, 18000.0, T);
nvt.addForceCompute(fc);

# setup system
sys = System(pdata, 0);
sys.addCompute(nlist, "nlist");
sys.addCompute(fc, "fc");
sys.setIntegrator(nvt);
sys.addUpdater(sorter, "sorter", 500);

# warm up
sys.run(2000);

# quick bmark
sys.enableProfiler(True);
sys.run(2000);
sys.enableProfiler(False);

sys.run(50000);

raw_input("Benchmark complete: press enter to exit");
