{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-j4"
			],
			"file_regex": "^(?!citelist)(..[^:(]*)[:(]([0-9]+)[:)]?([0-9]+)?:? (.*)$",
			"name": "Build Project",
			"osx":
			{
				"path": "/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/X11/bin:/usr/texbin"
			},
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"clean"
					],
					"name": "Clean"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "/Users/ibruss/Documents/workspace/hoomd-blue"
		}
	],
	"settings":
	{
		"auto_match_enabled": false,
		"detect_indentation": false,
		"ensure_newline_at_eof_on_save": true,
		"indent_to_bracket": true,
		"rulers":
		[
			120
		],
		"smart_indent": false,
		"spell_check": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": false
	}
}
