set(BUILD_CGCMM "${BUILD_CGCMM}" CACHE BOOL "")
set(BUILD_DEM "${BUILD_DEM}" CACHE BOOL "")
set(BUILD_DEPRECATED "${BUILD_DEPRECATED}" CACHE BOOL "")
set(BUILD_HPMC "${BUILD_HPMC}" CACHE BOOL "")
set(BUILD_JIT "${BUILD_JIT}" CACHE BOOL "")
set(BUILD_MD "${BUILD_MD}" CACHE BOOL "")
set(BUILD_METAL "${BUILD_METAL}" CACHE BOOL "")
set(BUILD_MPCD "${BUILD_MPCD}" CACHE BOOL "")
set(ENABLE_CUDA "${ENABLE_CUDA}" CACHE BOOL "")
set(ENABLE_MPI "${ENABLE_MPI}" CACHE BOOL "")
set(ENABLE_MPI_CUDA "${ENABLE_MPI_CUDA}" CACHE BOOL "")
set(ENABLE_TBB "${ENABLE_TBB}" CACHE BOOL "")
set(ALWAYS_USE_MANAGED_MEMORY "${ALWAYS_USE_MANAGED_MEMORY}" CACHE BOOL "")
set(SINGLE_PRECISION "${SINGLE_PRECISION}" CACHE BOOL "")
