[bumpversion]
current_version = 2.9.0
commit = False
tag = False

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:example_plugin/CMakeLists.txt]

[flake8]
select = E,F,W,N
ignore = W503
exclude = .git,__pycache__,sphinx-doc/conf.py,build,dist
max_line_length = 80
max_doc_length = 80
hang_closing = True
