[flake8]
# include messages from:
select =
    E,F,W, # flake8
    N, # pep8-naming
    D, # flake8-docstrings
    RST # flake8-rst-docstrings
ignore =
    # line breaks should occur before the binary operator
    W503,
    # allow occasional use of uppercase variable and argument names (e.g. N)
    N806,N803,
    # match yapf formatting style
    E126,E133,
    # do not document __init__ separately from the class
    D107,
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201,RST203,RST301,
    # Allow :nowrap: in math directives
    RST307
    # Allow backslashes in docstrings so we can have both line continuations and LaTeX math
    D301

# do not require docstrings in unit test files
# F401 ignore unused imports in __init__.py files (these are for users)
# D214 ignore overindented sections in Trigger - this is Google napoleon formatting
per-file-ignores =
    */pytest/*.py:D100,D101,D102,D103,D104,D105,D106
    */__init__.py: F401
    hoomd/version.py: F401
    hoomd/trigger.py: D214

# TODO: These should be removed as files are ported or removed
# These also need to be removed in .pre-commit-config.yaml
exclude = .git,
    __pycache__,
    build,
    hoomd/extern,
    hoomd/hpmc/analyze.py,
    hoomd/hpmc/field.py,
    hoomd/md/improper.py,
    hoomd/md/wall.py,
    hoomd/dem,
    hoomd/metal,
    hoomd/mpcd,
max_line_length = 80
max_doc_length = 80
hang_closing = True
docstring-convention = google
rst-directives =
    code-blocks,
    deprecated,
    py:attribute,
    py:method,
    seealso,
    versionadded,
    versionchanged,
    todo,
rst-roles =
    class,
    file,
    func,
    meth,
    mod,
    py:mod,
    py:class,
    py:meth,
    py:func,
    py:exc,
    ref,

[pydocstyle]
convention = google
# do not document __init__ separately from the class
add_ignore = D107

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_logical_operator = True
blank_line_before_module_docstring = True
split_before_dot = True
