include "uml.gle"

size 48 32

set lwidth 0.04
set hei 0.8
set font texcmss
centerx = pagewidth()/2+8
centery = pageheight()/2

! code for computing absolute polar coords
sub amove_polar r theta
    amove centerx+r*cos(theta*pi/180) centery+r*sin(theta*pi/180)
end sub

begin translate 12 8
begin scale 0.5 0.5
!!!!!!!!!!!!! Core data structures
! draw data structure cluster at the center
amove centerx centery
begin name Core
    ellipse 10.5 7
end name
rmove -7 0.5
class "SystemDefinition"
rmove 7 3.75
class "BondData"
rmove 0 1.5
class "ParticleGroup"
rmove 0 -3
class "AngleData"
rmove 0 -1.5
class "DihedralData"
rmove 0 -1.5
class "ImproperData"
rmove 0 -1.5
class "WallData"
rmove 0 -1.5
class "RigidData"
rmove 7 3.75
class "ParticleData"
rmove 0 3
class "BoxDim"
rmove 0 -6
class "GPUArray"
rmove -6.5 -2.5
class "ExecutionConfiguration"
rmove -6 2.5
class "Messenger"

!!!!!!!!!!!!!!! Updaters
amove_polar 16 0
class "Updater"
amove_polar 24 -10
class "ZeroMomentumUpdater"
amove_polar 24 -5
class "TempRescaleUpdater"
amove_polar 24 -0
class "SFCPackUpdater"
amove_polar 24 5
class "Enforce2DUpdater"
amove_polar 32 5
class "Enforce2DUpdaterGPU"
amove_polar 24 10
class "BoxResizeUpdater"

!!!!!!!!!!!!!! Integrators
amove_polar 12.5 90
class "Integrator"
amove_polar 18 100
class "FireEnergyMinimizer"
amove_polar 22.5 100
class "FireEnergyMinimizerGPU"
amove_polar 21 80
class "FireEnergyMinimizerRigid"
amove_polar 24 80
class "FireEnergyMinimizerRigidGPU"
amove_polar 16 80
class "IntegratorTwoStep"

!!!!!!!!!!!!! Integration Methods
amove_polar 16 45
class "IntegrationMethodTwoStep"
amove_polar 23 55
class "TwoStepBerendsen"
amove_polar 23 47
class "TwoStepNPH"
amove_polar 23 39
class "TwoStepNPT"
amove_polar 23 31
class "TwoStepNVE"
amove_polar 23 23
class "TwoStepNVT"
amove_polar 23 15
class "TwoStepNVERigid"

amove_polar 30 55
class "TwoStepBerendsenGPU"
amove_polar 30 47
class "TwoStepNPHGPU"
amove_polar 30 39
class "TwoStepNPTGPU"
amove_polar 30 31
class "TwoStepNVEGPU"
amove_polar 30 23
class "TwoStepNVTGPU"
amove_polar 30 15
class "TwoStepNVERigidGPU"

!!!!!!!!!!!!! Computes
amove_polar 16 180
class "Compute"
amove_polar 24 200
class "ComputeThermo"
amove_polar 24 190
class "CellList"
amove_polar 24 180
class "NeighborList"
amove_polar 12 135
class "ForceCompute"

amove_polar 32 200
class "ComputeThermoGPU"
amove_polar 32 190
class "CellListGPU"
amove_polar 32 182.5
class "NeighborListBinned"
amove_polar 32 177.5
class "NeighborListGPU"
amove_polar 42 180
class "NeighborListBinnedGPU"

! Force computes
amove_polar 25 170
class "TablePotential"
amove_polar 40 170
class "PotentialPair"
amove_polar 23 151
class "PotentialWall"
amove_polar 23 146
class "HarmonicAngle"
amove_polar 23 138
class "HarmonicDihedral"
amove_polar 23 130
class "HarmonicImproper"
amove_polar 30 122
class "PotentialBond"

amove_polar 32 170
class "TablePotentialGPU"
amove_polar 48 170
class "PotentialPairGPU"
amove_polar 24 158
class "PotentialWallGPU"
amove_polar 30 146
class "HarmonicAngleGPU"
amove_polar 30 138
class "HarmonicDihedralGPU"
amove_polar 30 130
class "HarmonicImproperGPU"
amove_polar 32 120
class "PotentialBondGPU"

amove_polar 48 167
class "PotentialPairDPDThermo"
amove_polar 50 165
class "PotentialPairDPDThermoGPU"

amove_polar 32 164
class "EvaluatorPairLJ"
amove_polar 33 162
class "EvaluatorPairSLJ"
amove_polar 35 160
class "EvaluatorPairYukawa"
amove_polar 37 158
class "EvaluatorPairMorse"
amove_polar 39 156
class "EvaluatorPairEwald"
amove_polar 41 154
class "EvaluatorPairDPDThermo"

amove_polar 30 122
rmove -10 0
class "EvaluatorBondHarmonic"
rmove 0 2
class "EvaluatorBondFENE"


!!!!!!!!!!!!! Analyzers
amove_polar 12 245
class "Analyzer"
amove_polar 18 215
class "Logger"
amove_polar 18 225
class "DCDDumpWriter"
amove_polar 18 235
class "HOOMDDumpWriter"
amove_polar 18 245
class "MOL2DumpWriter"
amove_polar 18 260
class "IMDInterface"

!!!!!!!!!!!!!! Initializers
amove_polar 16 305
class "ParticleDataInitializer"
amove_polar 22 300
class "HOOMDInitializer"
amove_polar 22 310
class "RandomGenerator"
amove_polar 22 320
class "RandomInitializer"
amove_polar 22 330
class "SimpleCubicInitializer"



! inheritance
set_inherit_arrow
join ZeroMomentumUpdater.tl -> Updater
join TempRescaleUpdater.tl -> Updater
join SFCPackUpdater -> Updater
join Enforce2DUpdater.bl -> Updater
join BoxResizeUpdater.bl -> Updater
join Enforce2DUpdaterGPU -> Enforce2DUpdater
join Integrator -> Updater
join FireEnergyMinimizer -> Integrator
join IntegratorTwoStep -> Integrator
join FireEnergyMinimizerGPU -> FireEnergyMinimizer
join FireEnergyMinimizerRigid -> FireEnergyMinimizer
join FireEnergyMinimizerRigidGPU -> FireEnergyMinimizerRigid
join TwoStepBerendsen -> IntegrationMethodTwoStep
join TwoStepNPH -> IntegrationMethodTwoStep
join TwoStepNPT -> IntegrationMethodTwoStep
join TwoStepNVE -> IntegrationMethodTwoStep
join TwoStepNVT -> IntegrationMethodTwoStep
join TwoStepNVERigid -> IntegrationMethodTwoStep
join TwoStepBerendsenGPU -> TwoStepBerendsen
join TwoStepNPHGPU -> TwoStepNPH
join TwoStepNPTGPU -> TwoStepNPT
join TwoStepNVEGPU -> TwoStepNVE
join TwoStepNVTGPU -> TwoStepNVT
join TwoStepNVERigidGPU -> TwoStepNVERigid
join ComputeThermo -> Compute
join CellList -> Compute
join NeighborList -> Compute
join ForceCompute -> Compute
join NeighborListGPU -> NeighborList
join NeighborListBinned -> NeighborList
join NeighborListBinnedGPU -> NeighborListBinned
join CellListGPU -> CellList
join ComputeThermoGPU -> ComputeThermo
join PotentialBond.br -> ForceCompute
join HarmonicImproper -> ForceCompute
join HarmonicDihedral -> ForceCompute
join HarmonicAngle -> ForceCompute
join PotentialWall -> ForceCompute
join PotentialPair -> ForceCompute
join TablePotential -> ForceCompute
join PotentialPairDPDThermoGPU -> PotentialPairDPDThermo
join PotentialPairDPDThermo -> PotentialPair
join PotentialPairGPU -> PotentialPair
join TablePotentialGPU -> TablePotential
join PotentialWallGPU -> PotentialWall
join HarmonicAngleGPU -> HarmonicAngle
join HarmonicDihedralGPU -> HarmonicDihedral
join HarmonicImproperGPU -> HarmonicImproper
join PotentialBondGPU -> PotentialBond
join Logger -> Analyzer
join DCDDumpWriter -> Analyzer
join HOOMDDumpWriter -> Analyzer
join MOL2DumpWriter -> Analyzer
join IMDInterface -> Analyzer
join HOOMDInitializer -> ParticleDataInitializer
join RandomGenerator -> ParticleDataInitializer
join RandomInitializer -> ParticleDataInitializer
join SimpleCubicInitializer -> ParticleDataInitializer

! references
set_ref_arrow
join SystemDefinition -> ParticleData
join SystemDefinition -> BondData
join SystemDefinition -> AngleData
join SystemDefinition -> DihedralData
join SystemDefinition -> ImproperData
join SystemDefinition -> WallData
join SystemDefinition -> RigidData
join BondData -> ParticleData
join AngleData -> ParticleData
join DihedralData -> ParticleData
join ImproperData -> ParticleData
join WallData -> ParticleData
join RigidData -> ParticleData
join ParticleData -> BoxDim
join ParticleData -> GPUArray
join ParticleGroup.br -> ParticleData
join ExecutionConfiguration -> Messenger
join GPUArray -> ExecutionConfiguration

join Updater -> Core.c
join IntegratorTwoStep -> IntegrationMethodTwoStep
join IntegrationMethodTwoStep -> Core.c
join Compute -> Core.c
join Analyzer -> Core.c

join Integrator -> ForceCompute
join NeighborListBinned -> CellList
join PotentialPair -> NeighborList
join TablePotential -> NeighborList

join Logger -> Compute
join Logger -> Updater.bc curve 0 270 10 7

! templates and other weak references
set_weak_ref_arrow
join PotentialPair -> EvaluatorPairLJ.bl
join PotentialPair -> EvaluatorPairSLJ.bl
join PotentialPair -> EvaluatorPairYukawa.bl
join PotentialPair -> EvaluatorPairMorse.bl
join PotentialPair -> EvaluatorPairEwald.bl
join PotentialWall -> EvaluatorPairLJ
join PotentialWall -> EvaluatorPairSLJ
join PotentialPairDPDThermo.tr -> EvaluatorPairDPDThermo.bl
join PotentialBond -> EvaluatorBondHarmonic
join PotentialBond -> EvaluatorBondFENE.br

join Core.c -> ParticleDataInitializer

end scale
end translate
