! set inheritance arrow style
sub set_inherit_arrow
set arrowsize 0.5 arrowangle 20 arrowstyle empty
set lstyle 0
end sub

! set refs arrow style
sub set_ref_arrow
set arrowsize 0.5 arrowangle 20 arrowstyle simple
set lstyle 0
end sub

! set weak refs arrow style
sub set_weak_ref_arrow
set arrowsize 0.5 arrowangle 20 arrowstyle simple
set lstyle 2
end sub

! draw a class box
begin object class_obj n$
    begin box fill gray5 add 0.2 name n$ round 0.3
        write n$
    end box
end object

sub class n$
    draw class_obj.cc n$ name n$
end sub
