mol new self_assembly.mol2

# setup the box rendering
pbc set {78.16 78.16 78.16} -all
# hmmm, pbx box doesn't seem to stick when IMD is updating frames.... stick with a static box
graphics 0 color black
pbc box_draw -center origin

# use GLSL rendering
display rendermode GLSL
display projection orthographic

# set a nice blue color for hydrophobic beads
color change rgb iceblue 0.35 0.52 1.0
color Type B iceblue
color Type A orange3

# setup some other colors
color Display Background white
color Display FPS black

# setup display
axes location off

# pick reasonable radii for particles
set sel_B [atomselect top "type B"]
$sel_B set radius 0.6

set sel_A [atomselect top "type A"]
$sel_A set radius 0.15

# create a nice material for the beads
material add Bead
material change ambient Bead 0.0
material change diffuse Bead 0.8
material change specular Bead 0.52
material change shininess Bead 0.78
material change opacity Bead 1.0

# setup the representation
set molid [molinfo top]
mol delrep 0 $molid
mol representation VDW
mol selection "all"
mol material "Bead"
mol color Type
mol addrep $molid

# finally, set a nice viewpoint
set viewpoints([molinfo top]) {{{1.000000 0.000000 0.000000 0.256198} {0.000000 1.000000 0.000000 0.234168} {0.000000 0.0000001.000000 0.543025} {0.000000 0.000000 0.000000 1.000000}} {{-0.666984 0.007926 -0.745045 0.000000} {-0.133952 -0.984934 0.109436 0.000000} {-0.732946 0.172792 0.657992 0.000000} {0.000000 0.000000 0.000000 1.000000}} {{0.027800 0.000000 0.000000 0.000000} {0.000000 0.027800 0.000000 0.000000} {0.000000 0.000000 0.027800 0.000000} {0.000000 0.000000 0.000000 1.000000}} {{1.000000 0.000000 0.000000 0.000000} {0.000000 1.000000 0.000000 0.000000} {0.000000 0.000000 1.000000 0.000000} {0.000000 0.000000 0.000000 1.000000}}}
lappend viewplist [molinfo top]
set topmol [molinfo top]
# done with molecule 0
foreach v $viewplist {
  molinfo $v set {center_matrix rotate_matrix scale_matrix global_matrix} $viewpoints($v)
}

display nearclip set 0.190000

# connect to the IMD server
imd connect localhost 12345
