hoomd_script::pair::table
# Due to deficiencies in doxygen, the commands used in this example are listed explicitly here
# run this script with "python -x filename" to skip the first line, or remove this header

# ---- pair_table.py ----
from hoomd_script import *

# create 1000 random particles of name A
init.create_random(N=1000, phi_p=0.01, name='A')

# specify the pair interaction via a given potential energy and force
def lj(r, rmin, rmax, epsilon, sigma):
    V = 4 * epsilon * ( (sigma / r)**12 - (sigma / r)**6);
    F = 4 * epsilon / r * ( 12 * (sigma / r)**12 - 6 * (sigma / r)**6);
    return (V, F)

table = pair.table(width=1000);
table.pair_coeff.set('A', 'A', func=lj, rmin=0.8, rmax=2.5, coeff=dict(epsilon=1.0, sigma=1.0))

# integrate at constant temperature
all = group.all()
integrate.mode_standard(dt=0.005)
integrate.nvt(group=all, T=1.2, tau=0.5)

# run 10,000 time steps
run(10e3)
