mol new hex.mol2

# setup the box rendering
pbc set {27.0916 27.0916 27.0916} -all
# hmmm, pbx box doesn't seem to stick when IMD is updating frames.... stick with a static box
graphics 0 color black
pbc box_draw -center origin

# use GLSL rendering
display rendermode GLSL
display projection orthographic

# set a nice blue color for hydrophobic beads
color change rgb iceblue 0.35 0.52 1.0
color Type B iceblue
color Type A orange3

# setup some other colors
color Display Background white
color Display FPS black

# setup display
axes location off

# pick reasonable radii for particles
set sel_B [atomselect top "type B"]
$sel_B set radius 0.6

set sel_A [atomselect top "type A"]
$sel_A set radius 0.15

# create a nice material for the beads
material add Bead
material change ambient Bead 0.0
material change diffuse Bead 0.8
material change specular Bead 0.52
material change shininess Bead 0.78
material change opacity Bead 1.0

# setup the representation
set molid [molinfo top]
mol delrep 0 $molid
mol representation VDW
mol selection "all"
mol material "Bead"
mol color Type
mol addrep $molid

# finally, set a nice viewpoint
molinfo top set scale_matrix {{{0.058132 0.000000 0.000000 0.000000} {0.000000 0.058132 0.000000 0.000000} {0.000000 0.000000 0.058132 0.000000} {0.000000 0.000000 0.000000 1.000000}}}

molinfo top set global_matrix {{{1.000000 0.000000 0.000000 0.000000} {0.000000 1.000000 0.000000 0.000000} {0.000000 0.000000 1.000000 0.000000} {0.000000 0.000000 0.000000 1.000000}}}

molinfo top set rotate_matrix {{{-0.978091 0.193626 -0.076596 0.000000} {0.062957 -0.075643 -0.995156 0.000000} {-0.198481 -0.978163 0.061792 0.000000} {0.000000 0.000000 0.000000 1.000000}}}

# connect to the IMD server
imd connect localhost 12345
