/*
Highly Optimized Object-oriented Many-particle Dynamics -- Blue Edition
(HOOMD-blue) Open Source Software License Copyright 2009-2014 The Regents of
the University of Michigan All rights reserved.

HOOMD-blue may contain modifications ("Contributions") provided, and to which
copyright is held, by various Contributors who have granted The Regents of the
University of Michigan the right to modify and/or distribute such Contributions.

You may redistribute, use, and create derivate works of HOOMD-blue, in source
and binary forms, provided you abide by the following conditions:

* Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer both in the code and
prominently in any materials provided with the distribution.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions, and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* All publications and presentations based on HOOMD-blue, including any reports
or published results obtained, in whole or in part, with HOOMD-blue, will
acknowledge its use according to the terms posted at the time of submission on:
http://codeblue.umich.edu/hoomd-blue/citations.html

* Any electronic documents citing HOOMD-Blue will link to the HOOMD-Blue website:
http://codeblue.umich.edu/hoomd-blue/

* Apart from the above required attributions, neither the name of the copyright
holder nor the names of HOOMD-blue's contributors may be used to endorse or
promote products derived from this software without specific prior written
permission.

Disclaimer

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND/OR ANY
WARRANTIES THAT THIS SOFTWARE IS FREE OF INFRINGEMENT ARE DISCLAIMED.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*! \page page_aniso Anisotropic Particles

\section sec_aniso Anisotropic particle support in HOOMD-blue

HOOMD-blue natively supports the integration of rotational degrees of
freedom of anisotropic particles. When any anisotropic potential, such
as those found in \link hoomd_script.ai_pair ai_pair\endlink is defined in the
system, integrators automatically integrate the rotational and
translational degrees of freedom of the system.

Anisotropic particles have a number of properties accessible using the particle data API:
 - orientation, Quaternion to rotate the particle from its base orientation to its current orientation, in order \f$(real, imag_x, imag_y, imag_z)\f$
 - angular_momentum, Conjugate quaternion representing the particle's angular momentum, see below
 - moment_inertia, principal moments of inertia \f$(I_{xx}, I_{yy}, I_{zz})\f$
 - net_torque, net torque on the particle

\section sec_angmom Quaternions for angular momentum

Particle angular momenta are stored in quaternion form; to compute the
angular momentum vector \f$\vec{L}\f$ using the particle's angular
momentum quaternion \f$\mathbf{s} = (s_r, s_x, s_y, s_z)\f$ follows
the description in Miller, J. Chem. Phys. 116, 2002 with particle
quaternions \f$(q_r, q_x, q_y, q_z)\f$:

\f{eqnarray*}
        L_x = & \vec{s} \cdot (-q_x, q_r, q_z, -q_y) \\
        L_y = & \vec{s} \cdot (-q_y, -q_z, q_r, q_x) \\
        L_z = & \vec{s} \cdot (-q_z, q_y, -q_x, q_r)
\f}

*/
