// Copyright (c) 2009-2016 The Regents of the University of Michigan
// This file is part of the HOOMD-blue project, released under the BSD 3-Clause License.


/*! \page page_citing Citing HOOMD-blue

<p>Include <b>all</b> of the following citations in any work that uses HOOMD-blue.</p>
<ul>
<li>HOOMD-blue web page: http://codeblue.umich.edu/hoomd-blue</li>
<li>J. A. Anderson, C. D. Lorenz, and A. Travesset. General purpose molecular dynamics simulations fully implemented on graphics processing units <em>Journal of Computational Physics</em> 227(10):5342-5359, May 2008.
<a href="http://dx.doi.org/10.1016/j.jcp.2008.01.047">10.1016/j.jcp.2008.01.047</a></li>
<li>
J. Glaser, T. D. Nguyen, J. A. Anderson, P. Liu, F. Spiga, J. A. Millan, D. C. Morse, S. C. Glotzer. Strong scaling of general-purpose molecular dynamics simulations on GPUs <em>Computer Physics Communications</em> 192: 97-107, July 2015.
<a href="http://dx.doi.org/10.1016/j.cpc.2015.02.028">10.1016/j.cpc.2015.02.028</a>
</li>
</ul>

<p>If you utilize the rigid body functionality, also cite</p>
<ul>
<li>T. D. Nguyen, C. L. Phillips, J. A. Anderson, and S. C. Glotzer. Rigid body constraints realized in massively-parallel molecular dynamics on graphics processing units <em>Computer Physics Communications</em> 182(11):2313-2307, June 2011.
<a href="http://dx.doi.org/10.1016/j.cpc.2011.06.005">10.1016/j.cpc.2011.06.005</a></li>
</ul>

<p>If you utilize the DPD functionality, also cite</p>
<ul>
<li>C. L. Phillips, J. A. Anderson, and S. C. Glotzer. Pseudo-random number generation for Brownian Dynamics and Dissipative Particle Dynamics simulations on GPU devices <em>Journal of Computational Physics</em> 230(19):7191-7201, Aug. 2011.
<a href="http://dx.doi.org/10.1016/j.jcp.2011.05.021">10.1016/j.jcp.2011.05.021</a></li>
</ul>

<p>If you utilize the EAM functionality, also cite</p>
<ul>
<li>I.V. Morozov, A.M. Kazennova, R.G. Bystryia, G.E. Normana, V.V. Pisareva, and V.V. Stegailova. Molecular dynamics simulations of the relaxation processes in the condensed matter on GPUs <em>Computer Physics Communications</em> 182(9):1974-1978, 2011.
<a href="http://dx.doi.org/10.1016/j.cpc.2010.12.026">10.1016/j.cpc.2010.12.026</a></li>
</ul>

<p>If you utilize the PPPM functionality, also cite</p>
<ul>
<li>
D. N. LeBard, B. G. Levine, P. Mertmann, S. A. Barr, A. Jusufi, S. Sanders, M. L. Klein, and A. Z. Panagiotopoulos. Self-assembly of coarse-grained ionic surfactants accelerated by graphics processing units <em>Soft Matter</em> 8: 2385-2397, 2012.
<a href="http://dx.doi.org/10.1039/c1sm06787g">10.1039/c1sm06787g</a>
</li>
</ul>

<p>If you utilize the CGCMM potential, also cite</p>
<ul>
<li>
B. G. Levine, D. N. LeBard, R. DeVane, W. Shinoda, A. Kohlmeyer, and M. L. Klein. Micellization studied by GPU-accelerated coarse-grained molecular dynamics <em>Journal of Chemical Theory and Computation</em> 7(12): 4135-4145, Oct. 2011.
<a href="http://dx.doi.org/10.1021/ct2005193">10.1021/ct2005193</a>
</li>
</ul>
*/
