/*
Highly Optimized Object-oriented Many-particle Dynamics -- Blue Edition
(HOOMD-blue) Open Source Software License Copyright 2008-2011 Ames Laboratory
Iowa State University and The Regents of the University of Michigan All rights
reserved.

HOOMD-blue may contain modifications ("Contributions") provided, and to which
copyright is held, by various Contributors who have granted The Regents of the
University of Michigan the right to modify and/or distribute such Contributions.

You may redistribute, use, and create derivate works of HOOMD-blue, in source
and binary forms, provided you abide by the following conditions:

* Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer both in the code and
prominently in any materials provided with the distribution.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions, and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* All publications and presentations based on HOOMD-blue, including any reports
or published results obtained, in whole or in part, with HOOMD-blue, will
acknowledge its use according to the terms posted at the time of submission on:
http://codeblue.umich.edu/hoomd-blue/citations.html

* Any electronic documents citing HOOMD-Blue will link to the HOOMD-Blue website:
http://codeblue.umich.edu/hoomd-blue/

* Apart from the above required attributions, neither the name of the copyright
holder nor the names of HOOMD-blue's contributors may be used to endorse or
promote products derived from this software without specific prior written
permission.

Disclaimer

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND/OR ANY
WARRANTIES THAT THIS SOFTWARE IS FREE OF INFRINGEMENT ARE DISCLAIMED.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


/*!
\page page_compile_guide_mac Compiling HOOMD-blue on Mac OS X

Table of contents:
 - \ref sec_build_mac_prereq
 - \ref sec_build_mac_compile
<hr>

\section sec_build_mac_prereq Software Prerequisites

HOOMD-blue requires a number of prerequisite software packages and libraries to be installed before it can be compiled.
Macports (http://www.macports.org) greatly simplifies the installation of these.

This page assumes that you have a standard terminal window open. Commands to run in the terminal will be indicated as
below:
~~~~.bash
$ echo hello
hello
~~~~
`$` indicates a shell prompt. As demonstrated above, if you type `echo hello`, then you should see the same output
obtained above on the next line: `hello`

1. **Install macports:**
Go to [the macports homepage](http://www.macports.org) and download the appropriate dmg for your system. Mount the dmg
by double-clicking on it. Double-click on the pkg installer for macports and follow the on-screen instructions to
complete the install. If you have not yet installed the Apple developer tools (Xcode) on your system, you will need to
do so now. Follow the instructions in [the macports documentation](http://guide.macports.org/). Then run the macports
selfupdate command to bring your install fully up to date:
~~~~.bash
$ sudo port selfupdate
...
~~~~

2. **Install cmake, boost, and python:**
Run the following command in a terminal to install all prerequisite software to build hoomd.
~~~~.bash
$ sudo port install cmake boost +python27 python_select openmpi
~~~~
After macports finishes the above command, run
~~~~.bash
$ sudo port select python python27
~~~~
to select the python that macports installed. This step is crucial, or else you will get python <i>version mismatch</i>
or <i>'NoneType'</i> errors when trying to run hoomd.
You can switch back to the Apple installed python at any time by running
~~~~
$ sudo port select python python26-apple
~~~~
or see a list of all python installations you can switch between with
~~~~
$ port select python
~~~~

3. **Install the NVIDIA CUDA toolkit and driver:**
If you have an NVIDIA GPU, Download the NVIDIA CUDA Toolkit (version 5.5 or newer) appropriate for your system from
[NVIDIA's CUDA download page](https://developer.nvidia.com/cuda-downloads). To install, open Finder, navigate to the
directory where you downloaded the file and double-click on it. Follow the on screen prompts to complete the
installation. Download the [NVIDIA CUDA Drivers](http://www.nvidia.com/object/mac-driver-archive.html).
To install, open Finder, navigate to the directory where you downloaded the file and double-click on it.
Follow the on screen prompts to complete the installation.

4. **Install doxygen:**
[Download the doxygen dmg](http://www.stack.nl/~dimitri/doxygen/). Mount the dmg by double-clicking on it. Install
by dragging Doxygen to your /Applications directory. Class diagrams are generated automatically when you have graphviz
installed. You can install it with macports.
~~~~.bash
$ sudo port install graphviz
~~~~

5. **Install git:**
[Download the git dmg](http://git-scm.com/) and install the software.

6. **Set your MPI PATH:**
Add `/opt/local/lib/openmpi/bin` to your `$PATH`. Without this set, hoomd will not find the MPI library and `mpirun`
will not be available on the command line for launching parallel jobs.

\section sec_build_mac_compile Compile hoomd

See \ref sec_build_linux_generic_compile for instructions to compile HOOMD-blue.
*/
