/*
Highly Optimized Object-oriented Many-particle Dynamics -- Blue Edition
(HOOMD-blue) Open Source Software License Copyright 2009-2014 The Regents of
the University of Michigan All rights reserved.

HOOMD-blue may contain modifications ("Contributions") provided, and to which
copyright is held, by various Contributors who have granted The Regents of the
University of Michigan the right to modify and/or distribute such Contributions.

You may redistribute, use, and create derivate works of HOOMD-blue, in source
and binary forms, provided you abide by the following conditions:

* Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer both in the code and
prominently in any materials provided with the distribution.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions, and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* All publications and presentations based on HOOMD-blue, including any reports
or published results obtained, in whole or in part, with HOOMD-blue, will
acknowledge its use according to the terms posted at the time of submission on:
http://codeblue.umich.edu/hoomd-blue/citations.html

* Any electronic documents citing HOOMD-Blue will link to the HOOMD-Blue website:
http://codeblue.umich.edu/hoomd-blue/

* Apart from the above required attributions, neither the name of the copyright
holder nor the names of HOOMD-blue's contributors may be used to endorse or
promote products derived from this software without specific prior written
permission.

Disclaimer

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND/OR ANY
WARRANTIES THAT THIS SOFTWARE IS FREE OF INFRINGEMENT ARE DISCLAIMED.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*! \page page_install_guide Installation Guide

\b Contents:
- \ref sec_system_req
- \ref sec_install_hoomd_linux
    - \ref sec_install_hoomd_linux_redhat
    - \ref sec_install_hoomd_linux_suse
    - \ref sec_install_hoomd_linux_ubuntu
    - \ref sec_install_hoomd_linux_homedir
- \ref sec_install_hoomd_mac
- \ref sec_install_hoomd_test
- \ref sec_gpu_options

<hr>

\section sec_system_req System requirements
- **OS**: *Linux 64-bit* (Ubuntu 12.04, Ubuntu 12.10, Fedora 18, Gentoo, RHEL/CentOS 6, OpenSUSE 12.2) or *Mac OS X* (10.6, 10.7, 10.8)
- **CPU**: Any x86_64 (64 bit) processor
- **RAM**: 4GB is recommended, RAM usage varies with simulation parameters.
- **GPU**: A [CUDA capable GPU](https://developer.nvidia.com/cuda-gpus). *Optional*, hoomd will run on the CPU if no CUDA capable GPU is installed.
    - *Linux*: [NVIDIA Drivers](http://www.nvidia.com) version 331.20 or newer
    - *Mac OS X*: [NVIDIA CUDA Drivers](http://www.nvidia.com/object/mac-driver-archive.html) version 5.5 or newer

You may find [VMD](http://www.ks.uiuc.edu/Research/vmd/) useful in visualizing simulation results. VMD 1.9 includes native support for reading HOOMD-blue XML files.

\section sec_install_hoomd_linux Installing HOOMD-blue in Linux

 \subsection sec_install_hoomd_linux_redhat CentOS/RHEL/Fedora

1. Install the latest drivers for your GPU. You can download drivers directly from [NVIDIA](http://www.nvidia.com). You may find it more convenient to use RPMs from [elrepo](http://elrepo.org/tiki/kmod-nvidia) (CentOS/RHEL) or [rpmfusion](http://rpmfusion.org/Howto/nVidia) (Fedora).
2. Download and import the HOOMD-blue GPG public key (you only need to perform this step once).
~~~~~
wget http://codeblue.umich.edu/hoomd-blue/downloads/RPM-GPG-KEY-joaander
sudo rpm --import RPM-GPG-KEY-joaander
~~~~~
3. Download the HOOMD-blue RPM package for you linux distribution from http://codeblue.umich.edu/hoomd-blue/download.html
4. To **install** *or upgrade* double click on the downloaded file, or open a terminal, cd to the directory where you downloaded the file and run
~~~~~
sudo yum localinstall hoomd-*.rpm
~~~~~

\subsection sec_install_hoomd_linux_suse OpenSUSE

1. Install the latest drivers for your GPU. Follow these [OpenSUSE instructions](http://en.opensuse.org/SDB:NVIDIA_drivers) to install the NVIDIA driver package.
2. Download and import the HOOMD-blue GPG public key (you only need to perform this step once).
~~~~~
wget http://codeblue.umich.edu/hoomd-blue/downloads/RPM-GPG-KEY-joaander
sudo rpm --import RPM-GPG-KEY-joaander
~~~~~
3. Download the HOOMD-blue RPM package for you linux distribution from http://codeblue.umich.edu/hoomd-blue/download.html
4. To **install** *or upgrade* double click on the downloaded file, or open a terminal, cd to the directory where you downloaded the file and run
~~~~~
sudo zypper install hoomd*.rpm
~~~~~

\subsection sec_install_hoomd_linux_ubuntu Ubuntu

1. Install the latest drivers for your GPU. See the [Ubuntu documentation](https://help.ubuntu.com/community/BinaryDriverHowto/Nvidia) for instructions.
3. Download the HOOMD-blue deb package for you linux distribution from http://codeblue.umich.edu/hoomd-blue/download.html
4. To **install** *or upgrade* double click on the downloaded file, or open a terminal, cd to the directory where you downloaded the file and run
~~~~
sudo dpkg -i hoomd-blue*.deb
sudo apt-get -f install
~~~~

Ignore the errors that you see after the dpkg command. The second command corrects them and completes the install.

\subsection sec_install_hoomd_linux_homedir Home directory installation

If you do not have administrator access or otherwise desire to install hoomd into your home directory,
it is recommended that you compile hoomd from source. See \ref page_compile_guide for detailed
information.

<hr>

\section sec_install_hoomd_mac Installing HOOMD-blue in Mac OS X

1. Install the latest drivers for your GPU. NVIDIA provides [installer packages](http://www.nvidia.com/object/mac-driver-archive.html) for download.
2. Download the HOOMD-blue dmg package from http://codeblue.umich.edu/hoomd-blue/download.html
3. Double click on the downloaded dmg file and drag the HOOMD-blue application to the desired location on your hard drive to install it. The following instructions assume you install HOOMD-blue in /Applications
4. Launch HOOMD-blue by double clicking on the application. You may also drag it to your dock and launch it from there. This will launch the HOOMD-blue python interpreter.
5. Perform the following steps to prepare HOOMD-blue for use from the command line. Open< a terminal window and execute
~~~~
open ~/.bash_profile
~~~~
To open your ~/.bash_profile file.  Add this line to the end:
~~~~
alias hoomd="/Applications/HOOMD-blue.app/Contents/MacOS/hoomd"
~~~~
Adjust the name of the directory to match the one you installed. The alias will only take effect in newly opened terminal windows. You **must** remove the alias if you switch to compiling HOOMD-blue from source or by any other installation method.

<hr>

\section sec_install_hoomd_test Test your installation

Run the standard benchmark scripts to test your installation.
(linux)
~~~~~
 cd /usr/share/hoomd/benchmarks
 hoomd lj_liquid_bmark.hoomd
 # ... watch the simulation run ...
~~~~~

(mac)
~~~~~
cd /Applications/HOOMD-blue.app/Contents/share/hoomd/benchmarks/
hoomd lj_liquid_bmark.hoomd
# ... watch the simulation run ...
~~~~~

See the \ref page_quick_start to start learning how to use hoomd.

<hr>
\section sec_gpu_options Supported GPUs

A GPU is needed to take full advantage of HOOMD-blue's performance capabilities. See [the benchmarks page](http://codeblue.umich.edu/hoomd-blue/benchmarks.html) for representative performance numbers.

## Workstation solutions

### Upgrade an existing desktop system

If a desktop computer meets the necessary system requirements, a GPU can be added to it. Neither this document nor the HOOMD-blue developers can determine if your system meets those requirements. Consult an IT professional for advice, if needed. The manufacturer's product page should list the requirements for a particular GPU. One word of caution: pre-built systems from many vendors are often engineered with very little extra space or power. Fast GPUs are both large and power-hungry and will either not fit or fail to operate. A self-powered [Quadro Plex 7000](http://www.nvidia.com/object/product-quadroplex-7000-us.html) might be an option for a desktop with such limitations, but it may also be less expensive to simply buy a new desktop equipped with GeForce GPUs.

For GPU-ready desktops, HOOMD-blue supports many GPUs. NVIDIA GeForce cards are consumer level GPUs designed for gaming.

HOOMD supports the following GPUS:
- [GTX Titan](http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-titan) - **Recommended** for performance desktops
- [GTX 780 Ti](http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-780-ti)
- [GTX 680](http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-680)
- [GTX 580](http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-580) - *previous generation*
- And all GeForce GPUs with compute capability greater than or equal to 2.0 [see the full list at NVIDIA's web page](https://developer.nvidia.com/cuda-gpus)

Tesla GPUs are professional level compute cards with more memory than their consumer-level counterparts.
Also, Tesla cards are capable of significantly more double precision FLOPS than their GeForce equivalents.
- [Tesla K40](http://www.nvidia.com/object/tesla-servers.html) - **Recommended** for performance desktops
- [Tesla K20](http://www.nvidia.com/object/tesla-servers.html)
- [Tesla K10](http://www.nvidia.com/object/tesla-servers.html)
- [Tesla C2075](http://www.nvidia.com/object/tesla-servers.html) - *previous generation*
- [Tesla C2050](http://www.nvidia.com/object/tesla-servers.html)
- And all Tesla Workstation GPUs with compute capability greater than or equal to 2.0 [see the full list at NVIDIA's web page](https://developer.nvidia.com/cuda-gpus)

Quadro GPUs are professional level graphics workstation cards.
- [Quadro K6000](http://www.nvidia.com/object/quadro-desktop-gpus.html)
- [Quadro K5000](http://www.nvidia.com/object/quadro-k5000.html)
- And all Quadro GPUs with compute capability greater than or equal to 2.0 [see the full list at NVIDIA's web page](https://developer.nvidia.com/cuda-gpus)

### Purchase a new workstation
Pre-built workstations can be purchased from a number of vendors with any of the above GeForce, Tesla, or Quadro GPUs. Check out vendors that offer custom gaming rigs. Some offer high performance configurations with up to 3 GPUs. NVIDIA maintains a list of vendors that sells workstations with Tesla GPUs pre-installed: see http://www.nvidia.com/object/tesla_wtb.html

### Data center installations

Data centers demand rack mount hardware and resiliency to thermal environments. There are several GPU computing systems supported by HOOMD. All of the Tesla cards listed above also come in *m* variants designed for use in server hardware. There are many vendors that sell systems with 1-8 GPUs per node. See the list of vendors that NVIDIA maintains: http://www.nvidia.com/object/where-to-buy-tesla.html.

<h2>Laptops</h2>

There are many mobile GPUs capable of running HOOMD-blue. Due to power, heat, and stability concerns, the HOOMD-blue developers
do not support laptops as a platform for long running hoomd simulations.

<h2>Future GPUs</h2>
GPUs newer than this document may also be supported. HOOMD-blue 1.0 is tested and supported on the Kepler (GK110)
and Fermi (GF100) generations. All GPUs from these generations are supported.

*/
