/*! \page page_units Units

<h2>Units used in HOOMD-blue</h2>

HOOMD-blue stores and computes all values in a system of generic, but fully self-consistent set of units. In this
manner, no conversion factors need to be maintained and applied to values at every step. For example, a value with units
of force just naturally arises from dividing an energy by a distance. You may be familiar with this system of units
as being referred to as reduced "Lennard-Jones" units. However, these will be more formally generalized here for
application to all types of potentials in HOOMD-blue.

<hr>
<h2>Fundamental Units</h2>

The three fundamental units are:
 - distance - \f$D_u\f$
 - energy - \f$E_u\f$
 - mass - \f$M_u\f$

All other units that appear in HOOMD-blue are derived from these. Values can be converted into any other system
of units by assigning the desired units to \f$D_u\f$, \f$E_u\f$, and \f$M_u\f$ and then multiplying by the resulting
conversion factors.

<i>A note on numerics</i>: Floating point calculations are most precise when values are close to unity. Thus, it is
generally best to choose a scale where energy well depths and particle masses are near 1. Similarly, it is also best
for typical particle diameters to also be chosen near 1.

<hr>
<h2>Temperature (thermal energy)</h2>

Temperature notes special attention. The nomenclature in the literature regarding Lennard-Jones "reduced temperature"
is generally not very precise or consistent. HOOMD-blue's parameter names unfortunately don't do anything to help that
(maybe a later version will fix this). Formally, whenever HOOMD-blue asks for or reports a "temperature" \f$T\f$, the
value is actually a thermal energy \f$T = k_\mathrm{B} T_\mathrm{real}\f$ <i>in units of energy</i>. The value of
\f$k_\mathrm{B}\f$ is uniquely determined by your choice of real units for distance, energy, and mass.

<hr>
<h2>Charge</h2>

Charge also requires careful consideration. The unit of charge used in HOOMD-blue is also reduced, but cannot be
completely represented using the 3 fundamental units - the permittivity of free space \f$ \varepsilon_0 \f$  also enters
into the conversion, as does a scaling factor.

Specifically, the units of charge are: \f$ (4 \pi \varepsilon_0 D_u E_u)^{1/2} \f$. Divide a given charge by this
quantity to convert it into simulation units.

<hr>
<h2>Common derived units</h2>
Here is a list of some commonly used derived units and how they relate to the fundamental ones.
 - time - \f$t_u = \sqrt{\frac{M_u D_u^2}{E_u}}\f$
 - volume - \f$ D_u^3 \f$
 - velocity - \f$ \frac{D_u}{t_u}\f$
 - momentum - \f$ M_u \frac{D_u}{t_u} \f$
 - acceleration - \f$ \frac{D_u}{t_u^2}\f$
 - force - \f$ \frac{E_u}{D_u} \f$
 - pressure - \f$ \frac{E_u}{D_u^3} \f$

*/
