/*
Highly Optimized Object-oriented Many-particle Dynamics -- Blue Edition
(HOOMD-blue) Open Source Software License Copyright 2009-2014 The Regents of
the University of Michigan All rights reserved.

HOOMD-blue may contain modifications ("Contributions") provided, and to which
copyright is held, by various Contributors who have granted The Regents of the
University of Michigan the right to modify and/or distribute such Contributions.

You may redistribute, use, and create derivate works of HOOMD-blue, in source
and binary forms, provided you abide by the following conditions:

* Redistributions of source code must retain the above copyright notice, this
list of conditions, and the following disclaimer both in the code and
prominently in any materials provided with the distribution.

* Redistributions in binary form must reproduce the above copyright notice, this
list of conditions, and the following disclaimer in the documentation and/or
other materials provided with the distribution.

* All publications and presentations based on HOOMD-blue, including any reports
or published results obtained, in whole or in part, with HOOMD-blue, will
acknowledge its use according to the terms posted at the time of submission on:
http://codeblue.umich.edu/hoomd-blue/citations.html

* Any electronic documents citing HOOMD-Blue will link to the HOOMD-Blue website:
http://codeblue.umich.edu/hoomd-blue/

* Apart from the above required attributions, neither the name of the copyright
holder nor the names of HOOMD-blue's contributors may be used to endorse or
promote products derived from this software without specific prior written
permission.

Disclaimer

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND/OR ANY
WARRANTIES THAT THIS SOFTWARE IS FREE OF INFRINGEMENT ARE DISCLAIMED.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*! \page page_units Units

## Units in HOOMD-blue

HOOMD-blue stores and computes all values in a system of generic, but fully self-consistent set of units.
No conversion factors need to be applied to values at every step. For example, a value with units
of force comes from dividing energy by distance. You may be familiar with this system of units
as being referred to as reduced *Lennard-Jones* units. These will be more formally generalized here for
application to all types of potentials in HOOMD-blue.

## Fundamental Units

The three fundamental units are:

- distance - \f$\mathcal{D}\f$
- energy - \f$\mathcal{E}\f$
- mass - \f$\mathcal{M}\f$

All other units that appear in HOOMD-blue are derived from these. Values can be converted into any other system
of units by assigning the desired units to \f$\mathcal{D}\f$, \f$\mathcal{E}\f$, and \f$\mathcal{M}\f$ and then
multiplying by the appropriate conversion factors.

The standard *Lennard-Jones* symbols \f$ \sigma \f$ and \f$ \epsilon \f$ are intentionally not used in this
document. When you assign a value to \f$ \epsilon \f$, for example, you are assigning it in units of energy:
\f$ \epsilon = 5 \mathcal{E} \f$. Here, \f$ \epsilon \f$ is **NOT** the unit of energy. To understand this in a trivial case,
consider a system with two particle types, there are three distinct \f$ \epsilon_{ij} \f$ values to set, and they cannot
each be the unit of energy.

Floating point calculations are most precise when values are close to unity. It is generally best to choose a scale
where particle diameters, energy well depths, particle masses are near 1.

## Temperature (thermal energy)

The standard nomenclature in the literature regarding Lennard-Jones *reduced temperature*
is generally not very precise or consistent. HOOMD-blue's parameter names unfortunately do not help that situation
(maybe a later version will fix this). Formally, whenever HOOMD-blue asks for or reports a **temperature** \f$T\f$, the
value is a thermal energy \f$T = k_\mathrm{B} T_\mathrm{actual}\f$ *in units of energy*. The value
\f$k_\mathrm{B}\f$ is determined by your choice of real units for distance, energy, and mass.

## Charge

The unit of charge used in HOOMD-blue is also reduced, but is not represented using just the 3 fundamental units -
the permittivity of free space \f$ \varepsilon_0 \f$ is also present. The units of charge are:
\f$ (4 \pi \varepsilon_0 \mathcal{D} \mathcal{E})^{1/2} \f$. Divide a given charge by this quantity to convert it into
an input value for HOOMD-blue.

## Common derived units

Here are some commonly used derived units:

- time - \f$\tau = \sqrt{\frac{\mathcal{M} \mathcal{D}^2}{\mathcal{E}}}\f$
- volume - \f$ \mathcal{D}^3 \f$
- velocity - \f$ \frac{\mathcal{D}}{\tau}\f$
- momentum - \f$ \mathcal{M} \frac{\mathcal{D}}{\tau} \f$
- acceleration - \f$ \frac{\mathcal{D}}{\tau^2}\f$
- force - \f$ \frac{\mathcal{E}}{\mathcal{D}} \f$
- pressure - \f$ \frac{\mathcal{E}}{\mathcal{D}^3} \f$

*/
