#! /usr/bin/env hoomd

# $Id$
# $URL$

from hoomd_script import *

init.create_random(N=64000, phi_p=0.2)
lj = pair.lj(r_cut=3.0)
lj.pair_coeff.set('A', 'A', epsilon=1.0, sigma=1.0, alpha=1.0)

integrate.nvt(dt=0.005, T=1.2, tau=0.5)

# warm up run
run(2000)

# the system is thermally equilibrated, we can now bump up the 
# check period for a slight boost in performance
nlist.set_params(check_period=10)

# quick benchmark run
run(2000, profile=True)

# full benchmark 
run(50000)

raw_input("Benchmark complete: press enter to exit");
