#! /usr/bin/env hoomd

# $Id$
# $URL$

from hoomd_script import *
from hoomd import find_hoomd_data_dir
from hoomd import find_vmd
import math;
import os;

# setup the simulation
input_file = find_hoomd_data_dir() + "/demos/micelle/micelle.xml";
init.read_xml(filename=input_file)

# force field setup
harmonic = bond.harmonic()
harmonic.set_coeff('polymer', k=330.0, r0=0.84)
lj = pair.lj(r_cut=3.0)
lj.pair_coeff.set('A', 'A', epsilon=1.0, sigma=1.0, alpha=0.0)
lj.pair_coeff.set('A', 'B', epsilon=1.0, sigma=1.0, alpha=0.0)
lj.pair_coeff.set('B', 'B', epsilon=1.0, sigma=1.0, alpha=1.0)

# NVT integration
integrate.nvt(dt=0.005, T=1.0, tau=0.5)

# enable IMD so VMD can connect
analyze.imd(port=12345, period=100)

###########################
## get setup to run VMD for the user

# run a few steps to fire up the IMD listener
run(10)

# find the vmd executable and run it
vmd_bin = find_vmd()

if vmd_bin == "":
	print "\nVMD not found. To see the live demo, you must start VMD"
	print "and run the following commands in the VMD console:\n"
	print "cd ", find_hoomd_data_dir() + "/demos/micelle"
	print "play vmd_script.vmd\n"
	raw_input("press enter to continue executing the demo")

# run vmd
if vmd_bin != "":
	os.chdir(find_hoomd_data_dir() + "/demos/micelle")
	os.spawnl(os.P_NOWAIT, vmd_bin, vmd_bin, "-e", "vmd_script.vmd")

# run for a long time
run(1e8)
